 @import 'utilities.css';  
 :root{  
   --primary: rgb(29, 221, 189);  
   --bgDark: rgb(12, 12, 12);  
   --white: rgb(250, 250, 250);  
   --secondary: rgb(0, 59, 50);  
   --bgLight: rgb(190, 181, 181);  
 }  
 *{  
    padding: 0;  
    margin: 0;  
    box-sizing: border-box;  
    -webkit-font-smoothing: antialiased;  
  }  
  header{  
    background-color: var(--bgDark);  
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);  
  }  
  header nav .left a{  
    color: var(--white);  
    text-decoration: none;  
    margin-right: 2rem;  
    text-transform: uppercase;  
    transition: all .2s ease;  
  }  
  header nav .left a:hover{  
    color: var(--primary);  
  }  
  header nav {  
    padding: 2rem 0;  
  }  
  header nav .logo{  
    margin-right: 3rem;  
  }  
  body{  
    font-family: 'Poppins', sans-serif;  
  }  
  .container{  
    max-width: 1152px;  
    padding: 0 15px;  
    margin: 0 auto;  
  }  
  .hero{  
    padding-top: 2rem;  
    padding-bottom: 3rem;  
  }  
  .hero .left img{  
    width: 400px;  
  }  
  .hero .right {  
    color: var(--white);  
    margin-top: -7rem;  
  }  
  .hero .right h6{  
    font-size: 1.6rem;  
    color: var(--primary);  
    margin-bottom: 0.5rem;  
  }  
  .hero .right h1{  
    font-size: 4rem;  
    font-weight: 100;  
    line-height: 1.2;  
    margin-bottom: 2rem;  
  }  
  .hero .right h1 span{  
    color: var(--primary);  
  }  
  .hero .right p{  
    line-height: 1.9;  
    margin-bottom: 2rem;  
  }  
  .flex{  
    display: flex;  
  }  
  .items-centre{  
    align-items: center;  
  }  
  .justify-between{  
    justify-content: space-between;  
  }  
  .justify-center{  
     justify-content: center;  
  }  
  .justify-right{  
    justify-content: right;  
  }  
  .btn{  
    padding: 0.6rem 2rem;  
    font-size: 1rem;  
    font-weight: 600;  
    border: 2px solid transparent;  
    outline: none;  
    cursor: pointer;  
    text-transform: uppercase;  
    transition: all .2s ease;  
  }  
  .btn-primary{  
    background-color: var(--primary);  
    color: var(--secondary);  
    margin-top: -15rem;  
  }  
  .btn-primary:hover{  
    background: transparent;  
    border-color: var(--primary);  
    color: var(--primary);  
  }  
  .flex-1{  
    flex: 1;  
  }  
  .btn-secondary{  
    background: transparent;  
    color: var(--primary);  
    border-color: var(--primary);  
  }  
  .btn-secondary:hover{  
    background: var(--primary);  
    color: var(--secondary);  
  }  
  section{  
    padding: 6rem;  
  }  
  section.about h1{  
    margin-bottom: 1rem;  
    font-size: 1.6rem;  
    font-weight: 600;  
  }  
  section.about h1 span{  
    color: var(--primary);  
  }  
  section.about h3{  
    font-size: 1rem;  
    margin-bottom: 1rem;  
    font-weight: 600;  
  }  
  section.about p{  
    font-family: 'Lato', sans-serif;  
    color: var(--secondary);  
    line-height: 1.9rem;  
    margin-bottom: 2rem;  
  }  
  section.about .socials{  
    display: flex;  
  }  
  section.about .socials a{  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    width: 35px;  
    margin-right: 0.8rem;  
    border-radius: 50%;  
  }  
  section.about .socials a:hover{  
    background: var(--primary);  
  }  
  section.services{  
    background: rgb(17, 17, 17)  
  }  
  .services-head{  
    color: rgb(10, 9, 9);  
    text-align: center;  
    margin-bottom: 1rem;  
    line-height: 0.5rem;  
    color: var(--primary);  
  }  
  .services-head + p{  
    color: var(--white);  
    font-family: 'Lato', sans-serif;  
    margin-bottom: 1rem;  
    text-align: center;  
    margin-bottom: 6rem;  
    font-weight: 400;  
  }  
  .card img{  
    width: 50px;  
    background:white;  
  }  
  section.services .card-grid{  
    display: grid;  
    grid-template-columns: repeat(3,1fr);  
    column-gap: 2rem;  
  }  
  section.services .card-grid .card{  
    background: var(--white);  
    padding: 3rem 2rem;  
    position: relative;  
    text-align: center;  
    transition: all .2s ease;  
  }  
  section.services .card-grid .card img{  
    position: absolute;  
    top: -1.5rem;  
    left: 50%;  
    transform: translateX(-50%);  
    color: var();  
  }  
  section.services .card-grid .card h2{  
    font-weight: 600;  
    font-size: 1.2rem;  
    margin-bottom: 0.5rem;  
  }  
  section.services .card-grid .card p{  
    font-family: 'Lato', sans-serif;  
    color: var(--seconday);  
    line-height: 1.6;  
  }  
  section.services .card-grid .card:hover{  
    background: var(--primary);  
  }  
  section.services .card-grid .card:hover h2{  
    color: var(--white);  
  }  
  section.services .card-grid .card:hover p{  
    color: var(--white);  
  }  

  .heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
  padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}