<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact us page</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.contact{
      position: relative;
      min-height: 100vh;
      padding: 50px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url(images/bg_banner.jpg);
      background-size: cover;
    }
    .contact .content{
      min-width: 800px;
      text-align: center;
    }
    .contact .content h2{
      font-size: 36px;
      font-weight: 500;
      color: #fff;
    
    }
    .contact .content p{
      font-weight: 300;
      color: #fff;
    }
    .container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      
    
    }
    .container .contactinfo{
      width: 50%;
      display: flex;
      flex-direction: column;
    }
    .container .contactinfo .box{
      position: relative;
      padding: 20px,0;
      display: flex;
    }
    .container .contactinfo .box .icon{
      min-width: 60px;
      height: 60px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 22px;
    }
    .container .contactinfo .box .text{
      display: flex;
      margin-left: 20px;
      font-size: 16px;
      color: #fff;
      flex-direction: column;
      font-weight: 300;
    }
    .container .contactinfo .box .text h3{
      font-weight: 500;
      color:#00bcd4;
    }
    .contactform{
      width: 40%;
      padding: 40px;
      background: #fff;
    }
    .contactform h2{
      font-size: 30px;
      color: #333;
      font-weight: 500;
    }
    .contactform .inputBox{
      position: relative;
      width: 100%;
      margin-top: 10px;
    }
    .contactform .inputBox input,
    .contactform .inputBox textarea
    {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
    }
    .contactform .inputBox span{
      position: absolute;
      left:0;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color:#666;
    
    
    }
    .contactform .inputBox input:focus ~ span,
    .contactform .inputBox input:valid ~ span
    .contactform .inputBox input:focus ~ span,
    .contactform .inputBox input:valid ~ span
    {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
    }
    .contactform .inputBox input[type="submit"]{
      width: 100%;
      background:#00bcd4;
      color: #fff;
      border:none ;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
    }
</style>
</head>
<body>
<section class="contact">
  <div class="content">
    <h2>Contact Me</h2>
    <p>I am from sankarankovil in Tenkasi district.<br>currently,Iam pursuing BE computer science and engineering from Arjun College of Technology from Coimbatore.so,now am here.</p>
  </div>
  <div class="container">
    <div class="contactinfo">
      <div class="box">
        <div class="icon">
<a href="https://goo.gl/maps/XKgpzdyonkqfQaju8">
          <i class="fa fa-map-marker" aria-hidden="true"></a></i></div>
        <div class="text">
            <h3>Address</h3>
            <p>26a/1,First street,Idaiyankulam,<br>Duraisamiyapuram(post),<br>Sivagiri(taluk),<br>Tenkasi(dist),Tamilnadu-627757</p>
         
        </div>
      </div>
      <div class="box">
      <div class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
      <div class="text">
        <h3>Phone</h3>
        <p>507-475-6094</p>
     
    </div>
  </div>
  <div class="box">
    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i> </div>
    <div class="text">
      <h3>E-mail</h3>
      <p>wrub7d78i0e@temporary-mail.net</p>
   
  </div>
</div>
    </div>
    <div class="contactform">
      <form>
        <h2>Send Message</h2>
        <div class="inputBox">
          <input type="text" class="name"  required=" required" pattern="[a-zA-Z]{0-20}">
          <span>Full Name</span>
        </div>
       
        
           
            <div class="inputBox">
              <input type="text" name=""  required=" required" pattern="[a-z0-9._%+-]+@[a-z0-9._]+\.[a-z](2,3)$">
              <span>E-mail</span>
            </div>

            <div class="inputBox">
              <textarea required=" required"></textarea>
              
                <spam>Type Your Message...</spam>
                </div>
                <div class="inputBox">
                  <input type="submit" value="submit">
                  
                </div>
      </form>
    </div>
  </div>

</section>
<script>
  $(document).ready(function(){
    var $regexname=/^([a-zA-Z]{3,16})$/;
    $('.name').on('keypress keydown keyup',function(){
             if (!$(this).val().match($regexname)) {
              // there is a mismatch, hence show the error message
                 $('.emsg').removeClass('hidden');
                 $('.emsg').show();
             }
           else{
                // else, do not display message
                $('.emsg').addClass('hidden');
               }
         });
});
</script>
  </body>
